@font-face {
    font-family: 'Cera Pro';
    src: url(../../CeraPro-Regular.ttf);
}

.back {
    background-color: #FEEFD0;
    padding: 130px 30px 80px 30px;
}

.content {
    margin: 0 auto;
    max-width: 1480px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: #FFFFFF;
    height: 246px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    max-width: 1230px;
    box-shadow: 0px 14px 15px rgba(255, 174, 0, 0.01), 0px 27px 82px rgba(255, 174, 0, 0.28);
    border-radius: 46px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 55px;
    padding-left: 55px;
    margin-top: 55px;
    margin-bottom: 55px;
}

.flex:not(:last-child) {
    border-right: 2px solid #CFCFCF;
}

.text {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 120%;
    background: linear-gradient(92.84deg, #FB3C00 -47.72%, #FFB800 136.81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.install {
    background-image: url(../../images/Background.png);
    background-repeat: no-repeat;
    background-color: #FF8A00;
    background-size: contain;
}

.title {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 106%;
    background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin: 0 0 16px 0;
}

.text2 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #827E7E;
    margin: 0 0 40px 0;
}

.block {
    max-width: 432px;
    margin-left: 8vw;
}

.button {
    width: 202.5px;
    height: 60px;
    background: #FFFFFF;
    mix-blend-mode: normal;
    box-shadow: 0px 5px 10px rgba(255, 174, 0, 0.26), 0px 20px 40px rgba(255, 174, 0, 0.29);
    border-radius: 5px;
    display: flex;
    column-gap: 15px;
    align-items: center;
    border: none;
    cursor: pointer;
    padding: 10px 0 11px 14px;
}

.buttons {
    display: flex;
    column-gap: 8px;
}

.textButton {
    text-align: left;
}

.download {
    margin: 11px 0 5px 0;
    color: #212121;

}

.store {
    margin: 0;
    color: #212121;
    font-family: 'Cera Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 20.4604px;
    line-height: 26px;
    padding-bottom: 8px;
}



@media(max-width: 1345px) {
    .phone {
        width: 655px;
    }
    .content {
        justify-content: normal;
        margin-right: 30px;
    }
}



@media(max-width: 1182px) {
    .block {
        margin-left: 3vw;
    }
    .title {
        font-size: 58px;
    }
    .phone {
        width: 555px;
    }
}

@media(max-width: 1100px) {
    .text {
        font-size: 30px;
    }

    .sale,
    .clock,
    .geo {
        width: 7vw;
    }
}
@media(max-width: 1029px) {
   .phone {
    width: 485px;
   }
}

@media(max-width: 952px) {
    .title {
        font-size: 50px;
    }
    .text2 {
        font-size: 15px;
        max-width: 320px;
    }
    .buttons {
        flex-direction: column;
        row-gap: 8px;
    }
 }

@media(max-width: 850px) {
    .text {
        font-size: 28px;
    }

}

@media(max-width: 820px) {
    .phone {
       width: 425px;
    }
}

@media(max-width: 800px) {
    .flex {
        padding-right: 35px;
        padding-left: 35px;
        margin-top: 35px;
        margin-bottom: 35px;
    }
    .text2 {
        margin-bottom: 20px;
    }
    .title {
        font-size: 40px;
    }

}

@media(max-width: 700px) {
  .phone {
    padding-top: 50px;
  }
}

@media(max-width: 695px) {
    .flex {
        padding-right: 25px;
        padding-left: 25px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

}



@media(max-width: 680px) {
    .install {
        background-size: auto;
    }
  .content {
    flex-direction: column-reverse;
  }
  .buttons {
    flex-direction: row;
  }
  .title {
    font-size: 68px;
  }
  .text2 {
    width: auto;
    font-size: 18px;
  }
  .phone {
    width: 585px;
  }
}



@media(max-width: 590px) {
    .card {
        flex-direction: column;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .sale,
    .clock,
    .geo {
        width: 106px;
    }

    .text {
        font-size: 35px;
        text-align: center;
    }

    .flex {
        flex-direction: column;
        padding-right: 55px;
        padding-left: 55px;
        padding-bottom: 35px;
    }

    .flex:not(:last-child) {
        border-bottom: 2px solid #CFCFCF;
        border-right: none;
    }
}


@media(max-width: 560px) {
   .phone {
    width: 400px;
   }
   .title {
    font-size: 50px;
    text-align: center;
   }
   .buttons {
    flex-direction: column;
   }
  
   .block {
    margin-left: 30px;
   }
  }